# RecipAI-Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd-workflow.yml  ci-workflow.yml  cicd-workflow.yml
src/main/java/com/recipAI/server/: ServerApplication.java
src/main/java/com/recipAI/server/common/config/: S3Config.java  WebMvcConfig.java
src/main/java/com/recipAI/server/common/exception/: RecipAIControllerAdvice.java  RecipAIException.java
src/main/java/com/recipAI/server/common/response/: BaseResponse.java  BaseResponseStatus.java  Error.java  ErrorResponse.java  SimpleErrorResponse.java
src/main/java/com/recipAI/server/common/s3/: S3Service.java
src/main/java/com/recipAI/server/common/utils/: GptResponseParser.java  Serializer.java
src/main/java/com/recipAI/server/domain/chat/: ChatController.java  ChatService.java
src/main/java/com/recipAI/server/domain/chat/dto/: IngredientsRequest.java  IngredientsResponse.java  IngredientsStringRequest.java  MenusResponse.java  RecipeResponse.java
src/main/java/com/recipAI/server/domain/chat/dto/prompt/: Content.java  IngredientsImageRequest.java  MenusRequest.java  Message.java  RecipeRequest.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/recipAI/server/: ServerApplicationTests.java
